# KeyFactor.Carbone.Configuration

./: .gitignore  KeyFactor.Carbone.Configuration.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/KeyFactor.Carbone.Configuration.Host.Shared/: KeyFactor.Carbone.Configuration.Host.Shared.csproj
host/KeyFactor.Carbone.Configuration.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/KeyFactor.Carbone.Configuration.HttpApi.Host/: ConfigurationHttpApiHostModule.cs  Dockerfile  KeyFactor.Carbone.Configuration.HttpApi.Host.csproj  Startup.cs  appsettings.json
host/KeyFactor.Carbone.Configuration.HttpApi.Host/Controllers/: HomeController.cs
host/KeyFactor.Carbone.Configuration.HttpApi.Host/EntityFrameworkCore/: ConfigurationHttpApiHostMigrationsDbContext.cs  ConfigurationHttpApiHostMigrationsDbContextFactory.cs
host/KeyFactor.Carbone.Configuration.HttpApi.Host/Infrastructure/: CarboneExceptionFilter.cs  CarboneExceptionSubscriber.cs
host/KeyFactor.Carbone.Configuration.HttpApi.Host/Migrations/: 20200928072851_Initial.Designer.cs  20200928072851_Initial.cs  20201008034837_Created_Product_Entity_Added_Concurrency.Designer.cs  20201008034837_Created_Product_Entity_Added_Concurrency.cs  20201014040443_Created_Product_Removed_RowVersion.Designer.cs  20201014040443_Created_Product_Removed_RowVersion.cs  20201014040920_Created_Product_Added_RowVersion.Designer.cs  20201014040920_Created_Product_Added_RowVersion.cs  20201014221143_Product_Entity.Designer.cs  20201014221143_Product_Entity.cs  20201222023742_Unit_Entity.Designer.cs  20201222023742_Unit_Entity.cs  20201225203458_Product_Unit_Entity_Relationship.Designer.cs  20201225203458_Product_Unit_Entity_Relationship.cs  20201226191840_Remove_Initial_Abp.Designer.cs  20201226191840_Remove_Initial_Abp.cs  20210105041251_Product_Property.Designer.cs  20210105041251_Product_Property.cs  ConfigurationHttpApiHostMigrationsDbContextModelSnapshot.cs
host/KeyFactor.Carbone.Configuration.HttpApi.Host/Properties/: launchSettings.json
host/KeyFactor.Carbone.Configuration.Web.Host/: ConfigurationBrandingProvider.cs  ConfigurationWebAutoMapperProfile.cs  ConfigurationWebHostMenuContributor.cs  ConfigurationWebHostModule.cs  KeyFactor.Carbone.Configuration.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/KeyFactor.Carbone.Configuration.Web.Host/Controllers/: AccountController.cs
host/KeyFactor.Carbone.Configuration.Web.Host/Pages/: ConfigurationPageModel.cs  Index.cshtml  Index.cshtml.cs
host/KeyFactor.Carbone.Configuration.Web.Host/Properties/: launchSettings.json
src/KeyFactor.Carbone.Configuration.Application/: ConfigurationAppService.cs  ConfigurationApplicationAutoMapperProfile.cs  ConfigurationApplicationModule.cs  KeyFactor.Carbone.Configuration.Application.csproj
src/KeyFactor.Carbone.Configuration.Application.Contracts/: ConfigurationApplicationContractsModule.cs  KeyFactor.Carbone.Configuration.Application.Contracts.csproj
src/KeyFactor.Carbone.Configuration.Application.Contracts/Permissions/: ConfigurationPermissionDefinitionProvider.cs  ConfigurationPermissions.cs
src/KeyFactor.Carbone.Configuration.Application.Contracts/Products/: ChildItem.cs  CreateDecimalProductPropertyDto.cs  CreateDoubleProductPropertyDto.cs  CreateIntegerProductPropertyDto.cs  CreateProductDto.cs  CreateProductPropertyBaseDto.cs  CreateProductPropertyDto.cs  CreateProductPropertyValidator.cs  CreateStringProductPropertyDto.cs  CreateUpdateProductDto.cs  CreateUpdateProductDtoValidator.cs  CreateUpdateProductPropertyDto.cs  CreateUpdateProductPropertyDtoValidator.cs  GetProductListDto.cs  IProductAppService.cs  MasterItem.cs  PersistableProductDto.cs  ProductDto.cs  ProductPropertyDto.cs  UpdateProductDto.cs  UpdateProductFamilyDto.cs  UpdateProductPropertyDto.cs  UpdateProductPropertyValidator.cs
src/KeyFactor.Carbone.Configuration.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/KeyFactor.Carbone.Configuration.Application.Contracts/Shared/: IValidate.cs  IValidateCreate.cs  IValidateUpdate.cs  ValidatableDto.cs
src/KeyFactor.Carbone.Configuration.Application.Contracts/Units/: CreateUnitDto.cs  CreateUpdateUnitDto.cs  GetUnitListDto.cs  IUnitAppService.cs  PersistableUnitDto.cs  UnitDto.cs  UpdateUnitDto.cs
src/KeyFactor.Carbone.Configuration.Domain/: ConfigurationDataSeederContributor.cs  ConfigurationDbProperties.cs  ConfigurationDomainModule.cs  KeyFactor.Carbone.Configuration.Domain.csproj
src/KeyFactor.Carbone.Configuration.Domain.Shared/: ConfigurationDomainSharedModule.cs  ConfigurationErrorCodes.cs  KeyFactor.Carbone.Configuration.Domain.Shared.csproj  ValidationError.cs
src/KeyFactor.Carbone.Configuration.Domain/Units/: Unit.cs  (+3 more)
src/KeyFactor.Carbone.Configuration.EntityFrameworkCore/: CarboneRepository.cs  KeyFactor.Carbone.Configuration.EntityFrameworkCore.csproj
src/KeyFactor.Carbone.Configuration.HttpApi/: ConfigurationController.cs  ConfigurationHttpApiModule.cs  KeyFactor.Carbone.Configuration.HttpApi.csproj
src/KeyFactor.Carbone.Configuration.HttpApi.Client/: ConfigurationHttpApiClientModule.cs  KeyFactor.Carbone.Configuration.HttpApi.Client.csproj
src/KeyFactor.Carbone.Configuration.MongoDB/: KeyFactor.Carbone.Configuration.MongoDB.csproj
src/KeyFactor.Carbone.Configuration.Web/: ConfigurationWebAutoMapperProfile.cs  ConfigurationWebModule.cs  KeyFactor.Carbone.Configuration.Web.csproj
test/KeyFactor.Carbone.Configuration.Application.Tests/: ConfigurationApplicationTestAutoMapperProfile.cs  ConfigurationApplicationTestBase.cs  ConfigurationApplicationTestModule.cs  KeyFactor.Carbone.Configuration.Application.Tests.csproj
test/KeyFactor.Carbone.Configuration.Domain.Tests/: ConfigurationDomainTestBase.cs  ConfigurationDomainTestModule.cs  KeyFactor.Carbone.Configuration.Domain.Tests.csproj
test/KeyFactor.Carbone.Configuration.EntityFrameworkCore.Tests/: KeyFactor.Carbone.Configuration.EntityFrameworkCore.Tests.csproj
test/KeyFactor.Carbone.Configuration.MongoDB.Tests/: KeyFactor.Carbone.Configuration.MongoDB.Tests.csproj
(+188 files in other folders)
