<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.EntityFrameworkCore.Tests\KeyFactor.Carbone.Configuration.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
