<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="4.0.2" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.Domain.Shared\KeyFactor.Carbone.Configuration.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
