<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\KeyFactor.Carbone.Configuration.MongoDB\KeyFactor.Carbone.Configuration.MongoDB.csproj" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.TestBase\KeyFactor.Carbone.Configuration.TestBase.csproj" />
  </ItemGroup>

</Project>
