<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="3.2.0" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.Application.Contracts\KeyFactor.Carbone.Configuration.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
