<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <ProjectReference Include="..\..\src\KeyFactor.Carbone.Configuration.EntityFrameworkCore\KeyFactor.Carbone.Configuration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.TestBase\KeyFactor.Carbone.Configuration.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.2.0" />
  </ItemGroup>

</Project>
