<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.0.2" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.Domain\KeyFactor.Carbone.Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
