<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Configuration\*.json" />
    <Content Remove="Localization\Configuration\*.json" />
  </ItemGroup>

</Project>
