<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>KeyFactor.Carbone.Configuration.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.HttpApi\KeyFactor.Carbone.Configuration.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <Compile Remove="Pages\Configuration\**" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
    <Content Remove="Pages\Configuration\**" />
    <Content Remove="wwwroot\**\*.*" />
    <EmbeddedResource Remove="Pages\Configuration\**" />
    <None Remove="Pages\Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Products\FormProduct.js" />
    <None Remove="Pages\Products\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Products\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
