<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.2.0" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.Domain.Shared\KeyFactor.Carbone.Configuration.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
