
  <Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KeyFactor.Carbone.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.Application.Contracts\KeyFactor.Carbone.Configuration.Application.Contracts.csproj" />
    <ProjectReference Include="..\KeyFactor.Carbone.Configuration.Domain\KeyFactor.Carbone.Configuration.Domain.csproj" />
  </ItemGroup>

</Project>
